{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Boite Legacy",
  "mainBinaryName": "boite",
  "version": "1.4.2",
  "identifier": "com.boite.legacy",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build && bun run build:sidecar",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [],
    "security": {
      "capabilities": ["default"],
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; media-src 'self' blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws: wss: http: https:; worker-src 'self' blob:; base-uri 'self'; object-src 'none'; frame-src http://localhost:* http://127.0.0.1:* http://[::1]:* http://0.0.0.0:* https:"
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:boite.db"]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1NTgwNkUxNUM3NzNBNEMKUldSTU9uZGM0UVpZZFRlVm9qeTh4Y3plcjcyTEQ2WTgzSkxtVmVxc254cnp0Q1kybUZYT3hoVTIK",
      "endpoints": ["https://github.com/beboite/boite-legacy/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/boite-mcp"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./windows/hooks.nsh"
      }
    },
    "category": "DeveloperTool",
    "shortDescription": "Lightweight multi-agent terminal multiplexer",
    "longDescription": "Run Claude Code, Codex, Opencode, Cursor, Antigravity and Copilot side-by-side in one frameless window, grouped per project.",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libayatana-appindicator3-1"]
      },
      "rpm": {
        "depends": ["webkit2gtk4.1", "gtk3", "libayatana-appindicator-gtk3"]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
